# UrnaEletronica

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/eleicao/config/: ConfigJpa.java
src/main/java/eleicao/dao/: DaoCandidato.java  DaoHabilita.java  DaoUser.java  GenericDao.java
src/main/java/eleicao/model/: ModelCandidatos.java  ModelFactory.java  ModelHabilitar.java  ModelUser.java
src/main/java/eleicao/servlet/: Autenticar.java  Habilitar.java  Redireciona.java  Votar.java
src/main/resources/: hibernate.cfg.xml
src/main/sql/: db.sql
src/main/webapp/: chefe.html  chefe.jsp  habilitar.html  habilitar.jsp  home.html  index.jsp  login.html  mesario.html  mesario.jsp  relatorio.html  relatorio.jsp  votos.jsp  zona.jsp
src/main/webapp/css/: chefe.css  home.css  login.css  mesario.css  style.css
src/main/webapp/js/: chefe.js  login.js  mesario.js  script.js  votacao.js
