plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.3.1' 
}

repositories{
    jcenter()
}

dependencies{
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 
    implementation 'org.hibernate:hibernate-search-orm:5.8.0.Final'
    implementation 'mysql:mysql-connector-java:8.0.15'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '1.0'
    compile 'org.glassfish:javax.json:1.0.2' 
	compile 'com.google.code.gson:gson:2.8.5'
	compile 'org.apache.tomcat:tomcat:9.0.17'
	compile 'javax.servlet:jstl:1.2'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.3-1'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2'
	compile group: 'com.googlecode.genericdao', name: 'dao-hibernate', version: '1.2.0'
	
	
}

gretty {
  servletContainer = 'tomcat9'
}